# playwright-java-page-object-model

./: Readme.md  pom.xml
src/test/java/e2e/: Staysure.java
src/test/java/fixtures/: DataPOJO.java  test-data.json
src/test/java/pages/: CommonPageObjects.java
src/test/java/pages/one/: TravellersPage.java  TripPage.java
src/test/java/support/: BaseClass.java  DataPOJO.java  Log.java  Organiser.java
